module.exports = [
  "Why doesn't McDonald's sell hotdogs?",
  "Are eyebrows considered facial hair?",
  "At a movie theater which arm rest is yours?",
  "If an ambulance is on its way to save someone, and it runs someone over, does it stop to help them?",
  "Do vegetarians eat animal crackers?",
  "Why are there no 'B' batteries?",
  "If a jogger runs at the speed of sound, can he still hear his iPod?",
  "If man evolved from monkeys, how come we still have monkeys?",
  "How do you handcuff a one-armed man?",
  "When does it stop being partly cloudy and start being partly sunny?",
  "If a kid refuses to sleep during nap time, are they guilty of resisting a rest?",
  "If you are bald, what hair color do they put on your driver's license?",
  "If God sneezes, what should you say?",
  "Is it still illegal to park next to a fire hydrant, even if your car is on fire?",
  "If a bunch of cats jump on top of each other, is it still called a dog pile?",
  "If a baby's leg pops out at 11:59PM but his head doesn't come out until 12:01, which day was he born on?",
  "Do Jewish vampires still avoid crosses?",
  "If a mime is arrested, do they tell him he has a right to talk?",
  "In the song Yankee Doodle, is he calling the horse or the feather macaroni?",
  "Is there a time limit on fortune cookie predictions?",
  "If vampires can't see their reflections, why is their hair always so neat?",
  "Since bread is square, then why is sandwich meat round?",
  "Do they have the word dictionary in the dictionary?",
  "Why is it that everyone driving faster than you is considered an idiot and everyone driving slower than you is a moron?",
  "Can you daydream at night?",
  "Why do they call the little candy bars fun sizes. Wouldn't it be more fun to eat a big one?",
  "What is Satan's last name?",
  "What is a picture of a thousand words worth?",
  "Why does quicksand work slowly?",
  "Can crop circles be square?",
  "If ghosts can walk through walls and glide down stairs, why don't they fall through the floor?",
  "Is it legal to travel down a road in reverse, as long as your following the direction of the traffic?",
  "Why doesn't the fattest man in the world become a hockey goalie?",
  "When Atheists go to court, do they have to swear on the bible?",
  "Why is vanilla ice cream white when vanilla extract is brown?",
  "Can animals commit suicide?",
  "Can you buy an entire chess set in a pawn shop?",
  "Why do people think that swaying their arm back and forth would change the direction of a bowling ball?",
  "What do you do when you see an endangered animal that is eating an endangered plant?",
  "If glassblowers inhale do they get a pane in the stomach?",
  "Is it rude for a deaf person to talk (sign) with their mouth full of food?",
  "If a doctor suddenly had a heart attack while doing surgery, would the other doctors work on the doctor or the patient?",
  "How can something be new and improved? if it's new, what was it improving on?",
  "Why do they sterilize lethal injections?",
  "Why aren't drapes double sided so it looks nice on the inside and outside of your home?",
  "Is a pessimist's blood type B-negative?",
  "Why is it that when we skate on thin ice, we can get in hot water?",
  "If money doesn't grow on trees then why do banks have branches?",
  "Why are the little styrofoam pieces called peanuts?",
  "If pro and con are opposites, wouldn't the opposite of progress be congress?",
  "Why does grape flavor smell the way it is when actual grapes don't taste or smell anything like it.?",
  "Why does the Easter bunny carry eggs? Rabbits don't lay eggs.",
  "Do Siamese twins pay for one ticket or two tickets when they go to movies and concerts?",
  "Why are they called 'Jolly Ranchers'? Who said that the ranchers were jolly?",
  "Why does caregiver and caretaker mean the same thing?",
  "Can a short person talk down to a taller person?",
  "If a bald person works as a chef at a restaurant, do they have to wear a hairnet?",
  "If milk goes bad if not refrigerated, why does it not go bad inside the cow?",
  "What's the difference between normal ketchup and fancy ketchup?"
];
